# book-network-programming-csharp

./: .gitignore  404.html  Acknowledgments.md  AuthorBio.md  CNAME  Copyright.md  Dedication.md  Epigraph.md  Foreward.md  Outline_Network Programming with CSharp.docx  Packt  Packt.dotx  Preface.md  README.md  TableOfContent.md  TitlePage.md  Translations.md  Updates-Corrections.md  index.html  index.md  license.md  retype.yml  robots.txt
.github/workflows/: retype-action.yml
Chapter01/: B21643_01.docx  Ch01.vsdx  Chapter.docx  Chapter01-clw.docx  Chapter01.docx  chapter01.md
Chapter02/: B21643_02.docx  B21643_03-clw.docx  Book1.xlsx  Chapter.docx  Chapter02.docx  Chapter02.vsdx  chapter02.md
Chapter03/: Chapter.docx  Chapter03.docx  chapter03.md
Chapter04/: Chapter.docx  Chapter04.docx  chapter04.md
Chapter05/: Chapter.docx  chapter05.md
Chapter05/src/ClientServer/: ClientServer.sln
Chapter06/: Chapter.docx  chapter06.md
Chapter07/: Chapter.docx  chapter07.md
Chapter08/: Chapter.docx  chapter08.md
Chapter09/: Chapter.docx  chapter09.md
Chapter10/: Chapter.docx  chapter10.md
Chapter11/: Chapter.docx  chapter11.md
Chapter12/: Chapter.docx  chapter12.md
Chapter13/: Chapter.docx  chapter13.md
Chapter14/: Chapter.docx  chapter14.md
Chapter15/: chapter15.md
Chapter16/: Chapter.docx  chapter16.md
Chapter17/: chapter17.md
Chapter18/: Chapter18.md  chapter18.md
Chapter19/: chapter19.md
Chapter20/: chapter20.md
Front Matter/: FrontMatter.docx  Guidelines.docx  Parts template.docx  Preface Template.docx  Preface template - For Cookbooks.docx
Front Matter/Old Templates/: FrontMatter.docx  Parts template.docx  Preface.docx
Leanpub/: book-manuscript.docx
Product Information/: Product Information - Practical Networking Programming with C#.docx  Sample PI.docx
Sample Chapters/: Sample Word Chapter.docx
Support/: Chapter Template.dotx  Chapter.docx  Sample Chapter (1).docx  Sample Chapter 1_with comments.docx  Sample Chapter 2.docx  Sample Chapter 2_with comments.docx
acknowledgments/: index.html
authorbio/: index.html
chapter01/: index.html
chapter02/: index.html
chapter03/: index.html
chapter04/: index.html
chapter05/: index.html
chapter06/: index.html
chapter07/: index.html
chapter08/: index.html
chapter09/: index.html
chapter10/: index.html
chapter11/: index.html
chapter12/: index.html
chapter13/: index.html
chapter14/: index.html
chapter15/: index.html
chapter16/: index.html
chapter17/: index.html
chapter18/: index.html
chapter19/: index.html
chapter20/: index.html
copyright/: index.html
dedication/: index.html
epigraph/: index.html
foreward/: index.html
license/: index.html
preface/: index.html
resources/css/: retype.css
resources/js/: config.js  prism.js  search.json
src/Ch03/: ch03-sockets.sln
src/Ch03/client/: Program.cs
src/Ch03/server/: Program.cs
src/Ch04/: ch04.sln
src/Ch04/csharp-async-example/: AsynchronousChef.cs  Program.cs  SynchronousChef.cs  csharp-async-example.csproj
src/Ch05/: ch05.sln
src/Ch11/: ch11.sln
src/Ch11/BlazorWebRTC/: Program.cs  _Imports.razor
src/Ch11/WebRTCSignalingServer/: Program.cs  WebRTCSignalingServer.csproj  WebRTCSignalingServer.http
src/Ch12/: ch12.sln
src/Ch12/MQTT-TLS/MqttBroker/: MqttBroker.csproj  Program.cs
src/Ch13/: ch13.sln
src/Ch13/GrpcClient/: GrpcClient.csproj  Program.cs
src/Ch13/GrpcClient/Protos/: todo.proto
src/Ch13/GrpcServer/: GrpcServer.csproj  Program.cs
src/Ch14/: ch14.sln
src/Ch14/WebHookReceiver/: Program.cs  SecurityHelpers.cs  WebHookPayload.cs  WebHookReceiver.csproj  WebHookReceiver.http
src/Ch14/WebHookSender/: OrderService.cs  Program.cs  SecurityHelpers.cs  SenderPayload.cs  WebHookSender.cs
src/Ch15/: ch15.sln
src/Ch15/MessageConsumerApp/: MessageConsumer.cs  Program.cs
src/Ch15/MessageConsumerTests/: MessageConsumerTests.csproj  UnitTest1.cs
src/Ch15/MessageProducerApp/: MessageProducer.cs  MessageProducerApp.csproj  Program.cs
src/Ch15/MessageQueueTests/: MessageQueueTests.csproj  UnitTest1.cs
src/Ch16/: ch16.sln
src/Ch16/SignalRServerExample/: ChatHub.cs  Program.cs  SignalRServerExample.csproj
src/Ch16/SignalRServerExample/wwwroot/: index.html
src/Ch17/: ch17.sln
src/Ch17/HTTP3-Perf-Client-Demo/: HTTP3-Perf-Client-Demo.csproj  Program.cs
src/Ch17/QUICConsole/: Program.cs  QUICConsole.csproj
src/Ch17/QuicConnection-Client/: Program.cs  QuicConnection-Client.csproj
src/Ch17/QuicListener-Server/: Program.cs  QuicListener-Server.csproj
src/Ch17/QuicStream-Server/: Program.cs  QuicStream-Server.csproj
translations/: index.html
updates-corrections/: index.html
(+39 files in other folders)
