<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    </ItemGroup>

</Project>
